/*------------
 fonts
 ----------- */
 @import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500&family=Roboto&family=Work+Sans:wght@400;700&display=swap');
/* ------
common styles or utilities 
--------*/
.introducing-section{
width: 1440px;
height: 1322px;
background-color: #FF900E1A;
padding-left: 240px;  
padding-right: 240px;
}
body{
    font-family:'Work Sans', sans-serif;
     margin:0px;
}
/* Nav-bar style */
nav{
    display: flex;
    justify-content: space-between;
}
nav h1{
    font-size: 2.8125rem;
}
.menu-options{
    height: 26px;
    width:477px;
    margin-top: 63px;
    text-align: center;
}
.menu-options a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}
menu{
    display: flex;
    justify-content: space-between;
    
}
/* nav style end */

/* ---------
introduction part style start
 ----------- */
.introduction-content{
width: 862px;
height: 225px;
margin: auto;
text-align: center;
}
.introduction-content h1{
 font-size: 64px;
 color: #131313;
}
.introduction-content p{
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    margin-top: -45px;

   }
/* Explore More Button style */
.explore-more-button{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    color:#FFFFFF;
}
.explore-more-button p{
    padding-top: 18px;
}

/* Banner image style  */
.banner-image{
    padding-top: 65px;
}
/* ---------
introduction part style end ------
 ----------- */

 /* Quick list section style start */
 .quick-list-section{
    margin: 80px 250px 80px 250px;
 }
 /* Images style start */
 .quick-list-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
 }
 .quick-list-image img{
    width:342px;
    height:342px;
 }
 /* images style end */
/* ------
Quick list Content style start
---- */
.quick-list-content{
    margin-top: 180px;
}
.quick-list-content h1{
    font-size: 2.8125rem ;
    font-weight: 500;
    color: #727272;
}
.of-our-bold{
    font-weight: 700;
    color: #131313;
}
.features{
    font-weight: 700;
    color:#FF900E;
}
.quick-list-content>p{
    color: #727272;
    font-size: 16px;
}
.quick-list{
    display: flex;
    column-gap: 60px;
}
#explore-more-from-quick-feature{
    margin-left: -2px;
    margin-top: 40px;
}
/* ---------
Features list Part Start 
-----------*/
.feature-list-section,.some-facts-container{
    margin: 130px 240px 130px 240px;
   
    
}
.features-list-title>h1{
    border-left: 6px solid #FF900E;
    padding-left: 16px;
    font-size: 2.8125rem ;
    font-weight: 700;
}
.feature-list{
    padding: 10px;
    box-shadow: 10px 10px 40px rgb(229, 231, 228);
}
.feature-list-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    align-items: stretch;
}
/* Architect image style start */
.architect-image>img{
    position: relative;
}

.experience-button {
    position: absolute;
    width: 258px;
    height: 109px;
    background-color: #FF900E;
    border-radius: 5px;
    text-align: center;
    color:#FFFFFF;
    padding: 42px;
    margin:-130px 0px 0px -60px; 
}
#experience-years{
    font-size: 4.063rem;
    font-weight: 700;
}
#experience{
    font-size: 1.563rem;
    font-weight: 500;
}
/* -------
 Features list Part End
 ---------- */

 /* Some Facts section style start */
 .some-facts>h1{
    font-size: 2.8125rem;
    }
.icons{
    display: flex;
justify-content: space-between;

}

.icon{
    margin:20px;
    width:240px;
    height:242px;
    border: 2px solid #FF900E;
    text-align: center;
}
.icon>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
}
.icon>p{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}
.icon>h1{
    font-size:45px;
    margin-top: 11px;
    margin-bottom: -10px;
}

  /* Some Facts section style end */

/* 
footer part start
 */
footer{
    margin: 240px;
    width: 1440px;
    height: 23px;
    background-color: #FFF4E7;
    text-align: center;
    padding-top:20px;
    padding-bottom:38px;
    font-size: 20px;
   color: #424242;
}










 /* Responsive Part  for Phone*/
 @media only screen and (max-width:688px){
/* ------
common styles or utilities  responsiveness
--------*/
.introducing-section{
    width: 100%;
    height: 600px;
    background-color: #FF900E1A;
    padding-left: 10px;  
    padding-right: 10px; 
    }
   /* Nav-bar style responsiveness*/
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav h1{
    font-size: 1.5rem;
}
.menu-options{
    height: 26px;
    width:100%;
    margin-top:5px;
    text-align: center;
}
.menu-options a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}
menu{
    display: flex;

    
}
/* nav style end */
/* ---------
introduction part style start
 ----------- */
 .introduction-content{
    width: 70%;
    height: 100px;
    margin: auto;
    text-align: center;
    }
    .introduction-content h1{
        margin-top: 50px;
     font-size: 28px;
     color: #131313;
    }
    .introduction-content p{
        font-size: 14px;
        color: #727272;
        font-weight:200;
        margin-top: -10px;
        margin-bottom: 30px;
    
       }
    /* Explore More Button style */
    .explore-more-button{
        width: 114px;
        height: 35px;
        background-color: #FF900E;
        border-radius: 3px;
        text-align: center;
        margin: auto;
        font-size: 14px;
        font-weight: 200;
        color: #FFFFFF;
        margin-top: 90px;
        margin-bottom: -32px;
    }
    .explore-more-button p{
        padding-top: 8px;
    }
.banner-image img{
     padding-top: -85px; 
    width:90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 /* Quick list section style start */
 .quick-list-section{
    margin: 30px 10px 30px 10px;
 }
 /* Images style start */
 .quick-list-images{
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;
 }
 /* images style end */
/* ------
Quick list Content style start
---- */
.quick-list-content{
    margin-top: 10px;
}
.quick-list-content h1{
    font-size: 1.8125rem ;  
}
.quick-list{
    flex-direction: column;
    column-gap: 60px;
}
#explore-more-from-quick-feature{
    margin-top: 15px;
}
/* ---------
Features list Part Start responsive
-----------*/
.feature-list-section{
    margin: 10px 20px 10px 20px;
   
    
}
.features-list-title>h1{
    border-left: 3px solid #FF900E;
    padding-left: 8px;
    font-size: 1.2rem ;
    font-weight: 600;
}
.feature-list{
    padding: 10px;
    box-shadow: 10px 10px 40px rgb(229, 231, 228);
}
.feature-list-container{
 
    display: flex;
    flex-direction: column;
}
/* Architect image style start */
.architect-image>img{
    position: relative;
    width: 100%;
    margin-top:30px;
}

.experience-button {
    position: absolute;
    width: 110px;
    height: 50px;
    background-color: #FF900E;
    border-radius: 2px;
    text-align: center;
    color: #FFFFFF;
    padding: 0px 0px 24px 0px;
    margin: -34px 0px 0px -8px;
}
#experience-years{
    font-size: 1.63rem;
    font-weight: 700;
}
#experience{
    font-size: 0.563rem;
    font-weight: 500;
}
 /* Some Facts section style start responsiveness */
 .some-facts-container{
    margin: 60px 20px 10px 20px;
   
    
}
 .some-facts>h1{
    font-size: 1.8rem;
    }

.icons{
    flex-direction: column;
}


/* footer part responsive */
.footer{
    margin:24px 0px 0px 0px;
    width:100%;
    height: 15px;
    background-color: #FFF4E7;
    text-align: center;
    padding-top:12px;
    padding-bottom:22px;
    font-size: 12px;
   
}

 }